# naviBot98

./: .env  .gitignore  .project  README.md  pom.xml
src/main/java/: App.java  Bot.java  GestorPalabrasRespuesta.java  IniciadorRecursos.java  Palabra.java  Sorteador.java  Temporizador.java  TrabajadorDeImagen.java
src/main/java/ObjetosYUtilidades/: Palabra.java  Sorteador.java  Temporizador.java
src/main/java/Principal/: App.java  Bot.java
src/main/java/Trabajadores/: GestorPalabrasRespuesta.java  IniciadorRecursos.java  TrabajadorDeImagen.java
